# jsii-test-drive

./: .gitignore  README.md  package.json
callback-parameter-any/src/: CallbackParameterAny.sln
dotnet/callback-any/: cdk.json
dotnet/callback-any/src/: CallbackAny.sln
dotnet/callback-parameter-any/: .gitignore  cdk.json
dotnet/return-struct-from-callbacks/: cdk.json
dotnet/serverless/: cdk.json
dotnet/serverless/src/Serverless/: Program.cs  Serverless.csproj
dotnet/struct-from-callbacks/: cdk.json
dotnet/struct-from-callbacks/src/StructFromCallbacks/: Program.cs  StructFromCallbacks.csproj
dotnet/union/: cdk.json
dotnet/union/src/Union/: Program.cs  Union.csproj
java/: ReadMe.md  package.json
java/aspect/: README.md  pom.xml
java/callback-optional-provided/: README.md  pom.xml
java/callback-return-any/: README.md  pom.xml
java/callbacks/: README.md  pom.xml
java/extends-abstract-class/: README.md  pom.xml
java/implement-interface/: README.md  pom.xml
java/interface-property/: pom.xml
java/l1-constructs/: README.md
java/pass-struct-through-union/: README.md  pom.xml
java/s3-bucket-encryption/: README.md  pom.xml
python/: app.py  setup.py
python/abstract-class/: README.md  setup.py
python/aspects/: README.md
python/callback-any/: README.md  setup.py
python/l1-and-overrides/: README.md  app.py  setup.py
python/lazy-any/: README.md  setup.py
python/python/: python_stack.py
python/return-struct-from-callbacks/: README.md  app.py  setup.py
python/unions/: README.md  setup.py
typescript/: .gitignore
typescript/abstract-class/: cdk.json  package.json
typescript/aspects/: cdk.json  package.json
typescript/callback-optional-provided/: cdk.json  package.json
typescript/callback-return-any/: cdk.json  package.json
typescript/l1-and-overrides/: cdk.json  package.json
typescript/pass-struct-through-union/: cdk.json  package.json
typescript/return-struct-from-callbacks/: cdk.json  package.json
(+46 files in other folders)
