<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.16.3-devpreview" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="0.20.7" />
  </ItemGroup>

</Project>
